{
  "name": "ecg-monitoring-server",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mochfatchur/ecg-monitoring-server.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mochfatchur/ecg-monitoring-server/issues"
  },
  "homepage": "https://github.com/mochfatchur/ecg-monitoring-server#readme",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "elliptic": "^6.6.1",
    "express": "^4.21.1",
    "express-validator": "^7.2.1",
    "futoin-hkdf": "^1.5.3",
    "jsonwebtoken": "^9.0.2",
    "mqtt": "^5.10.1",
    "pg": "^8.13.1",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.37.5",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.7",
    "sequelize-cli": "^6.6.2"
  }
}
